('Málaga, Spanien, ES, AGP'), 
('London, England, UK, LHR'), 
('Paris, Frankrig, FR, CDG'), 
('Amsterdam, Holland, NL, AMS'), 
('Frankfurt, Tyskland, DE, FRA'), 
('Istanbul, Tyrkiet, TR, IST'), 
('Madrid, Spanien, ES, MAD'), 
('Barcelona, Spanien, ES, BCN'), 
('London, England, UK, LGW'), 
('München, Tyskland, DE, MUC'), 
('Rom, Italien, IT, FCO'), 
('Moskva, Rusland, RU, SVO'), 
('Paris, Frankrig, FR, ORY'), 
('Moskva, Rusland, RU, DME'), 
('Dublin, Irland, IE, DUB'), 
('Zürich, Schweiz, CH, ZRH'), 
('København, Danmark, DK, CPH'), 
('Palma de name, Spanien, SP, '), 
('Manchester, England, UK, MAN'), 
('Oslo, Norge, NO, OSL'), 
('Lissabon, Portugal, PT, LIS'), 
('Stockholm, Sverige, SW, ARN'), 
('London, England, UK, STN'), 
('Bruxelles, Belgien, BE, BRU'), 
('Düsseldorf, Tyskland, DE, DUS'), 
('Wien, Østrig, AT, VIE'), 
('Milano, Italien, IT, MXP'), 
('Athen, Grækenland, GR, ATH'), 
('Berlin, Tyskland, DE, TXL'), 
('Helsinki, Finland, FI, HEL');