('Kastrup, Denmark, DK, CBH'), 
('Billund, Denmark, DK, BLL'), 
('Heathrow, England, BG, LHR'), 
('Gatwick, England, BG, LGW'), 
('Stansted, England, BG, STN'), 
('Brandenburg, Germany, DE, BER'), 
('Berlin, Germany, DE, TXL'), 
('Frankfurt, Germany, DE, FRA'), 
('New York City, United States, USA, NYC'), 
('Aalborg, Denmark, DK, AAL'), 
('New York City, United States, USA, JFK'), 
('Boolgeeda, Australia, AU, OCM'), 
('Stockholm, Sweden, SE, ARN'), 
('Milan, Italy, IT, MXP'), 
('Matamoros, Mexico, MX, MAM'), 
('Barcelona, Spain, ES, BCN'), 
('Sydney, Australia, AU, SYD'), 
('Melbourne, Australia, AU, MBW'), 
('Zambezi, Zambia, ZM, BBZ'), 
('Vancouver, Canada, CA, CXH');