@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Noto+Sans+JP|Pacifico");
@import url("https://fonts.googleapis.com/css?family=Raleway");
.grey1 {
  color: gray;
}

.grey2 {
  color: #ededed;
}

.grey3 {
  color: #626f7f;
}

.green {
  color: #00ca00 !important;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Noto Sans JP", sans-serif;
}

.m0 {
  margin: 0;
}

#root {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}

button,
.button {
  font-size: 13px;
  text-transform: uppercase;
  border: none;
  border-radius: 2em;
  background: #00cb00;
  color: white;
  letter-spacing: 0.1em;
  min-width: 12em;
  padding: 1.25em 3em;
  cursor: pointer;
  margin: 5px;
  text-decoration: none;
  text-align: center;
}
button:focus,
.button:focus {
  outline: none;
}
button.grey,
.button.grey {
  background: gray;
}
button.grey3,
.button.grey3 {
  background: #626f7f;
  color: white;
}
button.trans,
.button.trans {
  background: transparent;
  border: 1px solid white;
}
button.transgrey,
.button.transgrey {
  background: transparent;
  border: 1px solid #ededed;
  color: #626f7f;
}
button.white,
.button.white {
  color: #626f7f;
  background: white;
  -webkit-box-shadow: 0 0 9px -4px black;
  box-shadow: 0 0 9px -4px black;
}

header {
  width: 100%;
  background: silver;
  min-height: 186px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: absolute;
  z-index: 1;
}
header.trans {
  background: transparent;
}
header .header-width-container {
  width: 1660px;
  min-height: 100%;
  padding-left: 40px;
  padding-right: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
header .logo {
  height: 100px;
}
header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}
header nav .navlink {
  font-size: 13px;
  text-transform: uppercase;
  color: white;
  letter-spacing: 0.35em;
  cursor: pointer;
  margin: 10px;
  text-decoration: none;
}

.landing {
  width: 100%;
  height: 1500px;
  background-image: url(img/girl-with-map.png);
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  margin-bottom: -305px;
  position: relative;
}
.landing p {
  font-size: 75px;
  position: absolute;
  color: white;
  width: 40%;
  top: 20%;
  left: 7.5%;
  font-weight: bolder;
}

.home-popup {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-bottom: 40px;
}
.home-popup .container {
  max-width: 1660px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.home-popup .container .box {
  background: gray;
  min-height: 610px;
  width: 50%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  padding: 100px;
  padding-right: 120px;
  padding-left: 200px;
}
.home-popup .container .box:nth-child(2) {
  background: #ededed;
}
.home-popup .container .box img {
  z-index: 1;
  position: absolute;
  display: inline-block;
  width: 110%;
  bottom: 0;
  left: 10%;
}
.home-popup .container .box h2 {
  font-size: 60px;
  text-align: right;
  margin: 0;
}
.home-popup .container .box p {
  font-size: 18px;
  text-align: right;
  margin: 0;
  padding-left: 100px;
}
.home-popup .container .box .bar {
  width: 100%;
  background: gray;
  opacity: 0.5;
  height: 5px;
  position: right;
}

h3 {
  padding: 75px 20px;
  text-align: center;
  text-transform: uppercase;
  font-size: 26px;
  color: #626f7f;
}

.search-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  width: 100%;
  max-width: 1000px;
  padding: 0 5px;
  position: relative;
}
.search-container .searchbar {
  width: 100%;
  padding: 20px 45px 20px 30px;
  border-radius: 500px;
  border: 1px solid gray;
}
.search-container .searchbar:focus {
  outline: none;
}
.search-container .searchbar:after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  top: 14px;
  left: 10px;
  width: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: black;
  content: "ïƒš";
  z-index: 50;
}
.search-container .searchbutton {
  min-width: auto;
  padding: 0;
  width: 40px;
  height: 40px;
  background: transparent;
  color: black;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-60%);
  transform: translateY(-60%);
  right: 10px;
}

.searchwords {
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  margin: 15px 5px;
  max-width: 1000px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.searchwords button,
.searchwords a.button {
  font-size: 11px;
  margin: 5px;
  min-width: 2em;
  padding: 1.25em 2em;
}

.cardcontainer {
  margin: 0 auto;
  max-width: 1500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.cardcontainer .card {
  -webkit-box-shadow: 0 0 10px -5px black;
  box-shadow: 0 0 10px -5px black;
  margin: 16px;
}

.card {
  border-radius: 3px;
  padding: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.card h4 {
  margin-top: 20px;
  margin-bottom: 0;
  color: #626f7f;
  font-size: 25px;
}
.card p {
  font-size: 13px;
  color: gray;
  margin: 5px;
}
.card img {
  border-radius: 3px;
}
.card button,
.card a.button {
  margin: 20px;
}

.signup-banner {
  background-image: -webkit-gradient(linear, left top, right top, from(#0c8a0f), to(#11b810));
  background-image: linear-gradient(to right, #0c8a0f, #11b810);
  margin-top: 120px;
  height: 640px;
  background-image: url(img/trees.png);
  background-size: cover;
  background-attachment: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.signup-banner h2 {
  color: white;
  font-size: 60px;
  margin: 40px;
}
.signup-banner p {
  color: white;
  text-align: center;
  margin: 40px;
  font-size: 18px;
}
.signup-banner p a {
  color: inherit;
  text-decoration: none;
  border-bottom: 1px solid gray;
}

footer {
  background-color: #808080;
}
footer .container {
  margin: 0 auto;
  max-width: 1500px;
  padding: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
footer .container .cr {
  margin-top: -50px;
  color: #e9e9e9;
  font-size: 12px;
}
footer .container .box-long {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  width: 100%;
}
footer .container .box-long h5 {
  color: #e9e9e9;
  font-size: 12px;
  margin: 30px 0 5px 0;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}
footer .container .box-long p {
  font-size: 24px;
  color: white;
  margin: 0;
}
footer .container .box {
  width: 50%;
  padding: 50px;
}
footer .container .box h5 {
  color: #e9e9e9;
  font-size: 12px;
  margin: 30px 0 5px 0;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}
footer .container .box p {
  font-size: 24px;
  color: white;
  margin: 0;
}
footer .container .box form {
  background: white;
  border-radius: 5px;
  padding: 60px;
}
footer .container .box form h4 {
  font-size: 30px;
  color: #626f7f;
  margin: 0;
  text-align: center;
  margin-bottom: 25px;
}
footer .container .box form .grid {
  margin: 0 -15px 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
footer .container .box form .grid .w50 {
  width: 50%;
}
footer .container .box form .grid .w100 {
  width: 100%;
}
footer .container .box form .grid .input-container {
  padding: 15px;
}
footer .container .box form .grid .input-container label {
  font-size: 10px;
  display: block;
  color: #626f7f;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  padding-left: 5px;
}
footer .container .box form .grid .input-container input,
footer .container .box form .grid .input-container textarea {
  border-radius: 50px;
  border: none;
  background: #f3f3f3;
  height: 50px;
  width: 100%;
  padding: 10px;
  resize: none;
}
footer .container .box form .grid .input-container input:focus,
footer .container .box form .grid .input-container textarea:focus {
  outline: none;
}
footer .container .box form .grid .input-container textarea {
  height: 100px;
  border-radius: 10px;
}

.main {
  width: 100%;
  max-width: 1500px;
  padding: 120px 20px;
  padding-top: 300px;
  min-height: 186px;
  margin: 0 auto;
}
.main h2 {
  text-align: center;
  color: gray;
  font-size: 24px;
  text-transform: uppercase;
}
.main hr {
  margin-bottom: 30px;
}
.main button.center {
  border: 1px solid #00c900;
  color: #00c900;
  background: transparent;
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
.main .grid {
  margin: 0 -8px 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.main .grid .w20 {
  width: 20%;
}
.main .grid .w40 {
  width: 40%;
}
.main .grid .w60 {
  width: 60%;
}
.main .grid .w80 {
  width: 80%;
}
.main .grid .w25 {
  width: 25%;
}
.main .grid .w50 {
  width: 50%;
}
.main .grid .w100 {
  width: 100%;
}
.main .grid .input-container {
  padding: 8px;
}
.main .grid .input-container label {
  font-size: 14px;
  display: block;
  color: #989898;
  margin-bottom: 15px;
}
.main .grid .input-container input,
.main .grid .input-container textarea,
.main .grid .input-container select {
  border-radius: 2px;
  border: 1px solid #e1e1e5;
  background: transparent;
  height: 50px;
  width: 100%;
  padding: 10px;
  resize: none;
  font-size: 20px;
}
.main .grid .input-container input:focus,
.main .grid .input-container textarea:focus,
.main .grid .input-container select:focus {
  outline: none;
}
.main .grid .input-container textarea {
  height: 170px;
}
.main .grid .info-container {
  padding-right: 8px;
  padding-top: 25px;
  padding-bottom: 25px;
  position: relative;
  padding-left: 50px;
}
.main .grid .info-container::before {
  position: absolute;
  width: 45px;
  height: 45px;
  left: -5px;
  top: 20px;
  border-radius: 50px;
  background: #f1f1f1;
  content: "";
}
.main .grid .info-container i {
  position: absolute;
  top: 20;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 45px;
  height: 45px;
  font-size: 38px;
  color: #00ca00;
}
.main .grid .info-container .desc {
  font-weight: bold;
  font-size: 14px;
  color: gray;
  margin: 0;
}
.main .grid .info-container .info {
  color: #a1a1a1;
  font-size: 16px;
  margin: 0;
}
.main .grid .info-container .bigtext {
  margin: 0;
  margin-top: 3px;
  color: gray;
  font-size: 20px;
  text-transform: uppercase;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  letter-spacing: 0.05em;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.order-info {
  margin: 20px 0 0;
  text-transform: uppercase;
  color: #00ca00;
  font-weight: bolder;
}

.order-expanded {
  margin: 15px 0;
  -webkit-box-shadow: 0 0 10px -5px black;
  box-shadow: 0 0 10px -5px black;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.order-expanded button {
  position: relative;
  margin-top: 40px;
  background: transparent;
  color: #00ca00;
  border: 1px solid;
}
.order-expanded .price {
  font-size: 44px;
  color: #00ca00;
  font-weight: bolder;
}
.order-expanded p {
  color: #a1a1a1;
  font-size: 18px;
}
.order-expanded .title {
  text-transform: uppercase;
  text-decoration: underline;
  color: gray;
  font-weight: bolder;
}
.order-expanded .info {
  padding: 16px;
  max-width: 480px;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.order-expanded .info hr {
  margin: 10px 0;
}
.order-expanded .info .green {
  font-weight: bolder;
}
.order-expanded .info .flightbox {
  margin-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-left: 40px;
  position: relative;
}
.order-expanded .info .flightbox i {
  color: #00ca00;
  font-size: 26px;
  position: absolute;
  left: 0;
}
.order-expanded .info .flightbox p {
  color: gray;
  margin: 0;
  font-size: 15px;
}
.order-expanded .info .flightbox .stops {
  border-radius: 50px;
  padding: 0.5em 1em;
  -webkit-box-shadow: 0 0 9px -4px black;
  box-shadow: 0 0 9px -4px black;
}

.order {
  padding: 12px;
  margin: 15px 0;
  -webkit-box-shadow: 0 0 10px -5px black;
  box-shadow: 0 0 10px -5px black;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.order img {
  border-radius: 3px;
}
.order .price {
  font-size: 44px;
  color: #00ca00;
  font-weight: bolder;
}
.order .minicard {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.order .minicard h4 {
  margin: 0;
  color: #626f7f;
  font-size: 25px;
}
.order .minicard p {
  font-size: 13px;
  color: gray;
}
.order .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.order .info h5 {
  text-transform: uppercase;
  color: gray;
  font-size: 16px;
}
.order .info button.white {
  color: #626f7f !important;
  background: white !important;
  -webkit-box-shadow: 0 0 9px -4px black !important;
  box-shadow: 0 0 9px -4px black !important;
  border: none;
}

.pagination {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.pagination button {
  width: 45px;
  height: 45px;
  border-radius: 50px;
  border: 1px solid grey;
  color: black;
  background: #ededed;
  min-width: 45px;
  padding: 1px 0 0 2px;
  margin: 0;
  font-size: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0 8px;
}
.pagination button.trans {
  background: transparent;
  border: none;
  color: gray;
}
.pagination button.active {
  background: #00ca00;
  color: white;
}

.filterbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  margin-left: -5px;
}
.filterbar .filter {
  margin: 0 5px;
  position: relative;
}
.filterbar .filter label {
  display: block;
  color: gray;
}
.filterbar .filter input,
.filterbar .filter select {
  width: 250px;
  height: 50px;
  border-radius: 3px;
  border: 1px solid #ededed;
  padding: 10px 10px 10px 35px;
}
.filterbar .filter input[type="date"],
.filterbar .filter select[type="date"] {
  padding-left: 60px;
  text-align: center;
}
.filterbar .filter i {
  position: absolute;
  left: 10px;
  bottom: 13px;
  color: #00ca00;
  font-size: 25px;
}
.filterbar .filter select {
  width: auto;
}
.filterbar .filter.right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-left: auto;
}
.filterbar .filter.right label {
  text-align: right;
}

.invis {
  background: transparent !important;
  border: none !important;
  cursor: default !important;
}

/*# sourceMappingURL=style.css.map */
